DEVELOPMENT_API=ttps://aviata.sportsbookengine.com
PRODUCTION_API=https://aviata.sportsbookengine.com
NODE_ENV=development
DEVELOPMENT_URL_APP=ttps://aviata.sportsbookengine.com
NEXTAUTH_URL=https://aviata.sportsbookengine.com
