NEXT_PUBLIC_BASE_API=https://aviata.sportsbookengine.com
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_CASHIER_URL=https://aviata.sportsbookengine.com/cashier/v1
NEXT_PUBLIC_AUTH_URL=https://aviata.sportsbookengine.com/v1